@media all and(max-width: 1366px) {
  #app {
    .alltop {
      height: 70px;
      line-height: 70px;
      font-size: 20px;

      .bg_opacity {
        height: 70px;
        opacity: .4;
      }

      .logo {
        width: 153px;
        min-width: 153px;

        a {
          height: 100%;
          align-items: center;

          img {
            width: 44px;
            height: 44px;
          }
        }
      }

      .logo_opacity {
        width: 153px;
        height: 100%;
      }

      .header {
        padding: 0 19px 0 22px;
        min-width: 68px;

        .name {
          font-size: 17px;
        }

        .sea {
          .sea_input {
            width: 173px;
            height: 35px;
            border-radius: 3px 0px 0px 3px;

            .input {
              height: 35px;
              text-indent: 7px;
            }

            span {
              width: 18px;
              height: 18px;
              margin-left: 8px;
            }
          }

          .el-button {
            width: 56px;
            height: 35px;
            font-size: 13px;
            border-radius: 0 3px 3px 0;
          }

          i {
            margin-left: 20px;
          }
        }
      }
    }

    .allbottom {
      min-width: 68px;

      .aside_opacity {
        width: 153px;
      }

      .rukou {
        width: 153px;
        font-size: 13px;
        min-width: 153px;

        a {
          height: 70px;

          span {
            width: 19px;
            height: 19px;
            margin-right: 13px;
          }
        }
      }
    }
  }
}
